<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="saini/newProject.css">
   <link rel="stylesheet" href="saini/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
                <li><a href="#about" onclick="toggleMenu();">About</a></li>
                <li><a href="#services" onclick="toggleMenu();">Services</a></li>
                <li><a href="#project" onclick="toggleMenu();">Project</a></li>
                <li><a href="#tesimonials" onclick="toggleMenu();">Testimonials</a></li>
                <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>   
            </ul>
            <div class="themeSwitch"></div>
        </div>
        <div class="main">
            <div class="topbar">
                <a href="" class="logo">Portfolio</a>
                <div class="toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
            <!-- banner -->
            <section class="banner" id="banner">
                <div class="content">
                <div class="imgBx">
                    <img src="images//profile.png" alt="">
                </div>
                <h3>Gopal Saini</h3>
                <p>I'm a Creative Front End Web Developer.</p>
                <a href="#banner" class="btn">This Is My Profile</a>
                <ul class="socialMedia">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <i class="fas fa-baseball-ball"></i>
                  <i class="fad fa-bowling-ball"></i>
                </ul>
            </div>
            </section>

            <!-- About -->

            <section class="about adjust" id="about">
                <div class="title">
                    <h2>About Me</h2>
                </div>
                <div class="content">
                    <div class="textBox">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, distinctio hic tempora similique, tenetur libero dolores 
                            dolorem amet harum illo commodi minima natus incidunt numquam magni magnam qui soluta tempore. Reiciendis odio iste et nobis 
                            ab quia quo fugiat tenetur omnis nulla. Repellat itaque molestiae, eveniet nobis et, voluptates officia ducimus facere, nesciunt
                             provident repellendus! Recusandae magnam quas blanditiis aspernatur dolor facere ad ullam aliquid dicta accusantium consequatur 
                             suscipit quidem facilis incidunt voluptatibus adipisci dignissimos, obcaecati perspiciatis similique, totam error. Obcaecati adipisci,
                              quasi, fugit nam accusamus ea, iusto architecto culpa fugiat doloribus molestiae illum odit consequuntur consequatur assumenda aspernatur
                               odio! Officiis officia cupiditate iusto maxime. <br> <br>Fugit inventore nihil quasi porro ipsam maxime ad, ullam, ea omnis veniam modi, culpa cumque
                                ut distinctio nisi dolorem? Placeat rerum vitae numquam. Nulla necessitatibus magnam reiciendis adipisci quidem eos veniam temporibus reprehenderit 
                                quo eaque dolorem tempora, eius tenetur explicabo exercitationem porro iure repudiandae consequuntur soluta. Voluptate amet minima, in earum sequi s
                                uscipit neque repellendus sapiente beatae consequatur 
                            perspiciatis harum, qui aperiam dicta. Sint, deleniti.</p>
                    </div>
                    <div class="imgBx">
                        <img src="images//bg1.jpg" alt="">
                    </div>
                </div>
            </section>
               <!-- Services -->
            <section class="services adjust" id="services">
                <div class="title">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, quo. Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="content">
                    <div class="serviceBox">
                        <img src="images//icon1.png" alt="">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia harum nostrum atque odit reprehenderit qui aliquid quod
                            , culpa quae cum quos recusandae necessitatibus neque iste debitis velit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="images//icon2.png" alt="">
                        <h2>Web Devepment</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia harum nostrum atque odit reprehenderit qui aliquid quod
                            , culpa quae cum quos recusandae necessitatibus neque iste debitis velit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="images//icon3.png" alt="">
                        <h2>Android App</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia harum nostrum atque odit reprehenderit qui aliquid quod
                            , culpa quae cum quos recusandae necessitatibus neque iste debitis velit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="images//icon4.png" alt="">
                        <h2>Photography</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia harum nostrum atque odit reprehenderit qui aliquid quod
                            , culpa quae cum quos recusandae necessitatibus neque iste debitis velit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="images//icon5.png" alt="">
                        <h2>Content Writing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia harum nostrum atque odit reprehenderit qui aliquid quod
                            , culpa quae cum quos recusandae necessitatibus neque iste debitis velit.</p>
                    </div>
                    <div class="serviceBox">
                        <img src="images//icon6.png" alt="">
                        <h2>Video Editing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia harum nostrum atque odit reprehenderit qui aliquid quod
                            , culpa quae cum quos recusandae necessitatibus neque iste debitis velit.</p>
                    </div>
                </div>
            </section>
            <!-- Project -->
            <section class="project adjust" id="project">
                <div class="title">
                    <h2>Recent Work</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, quo. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="content">
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img1.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 01</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, atque. Atque numquam provident laudantium qui tenetur repudiandae. Atque, placeat obcaecati.</p>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img2.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 02</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, atque. Atque numquam provident laudantium qui tenetur repudiandae. Atque, placeat obcaecati.</p>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img3.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 03</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, atque. Atque numquam provident laudantium qui tenetur repudiandae. Atque, placeat obcaecati.</p>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img4.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 04</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, atque. Atque numquam provident laudantium qui tenetur repudiandae. Atque, placeat obcaecati.</p>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img5.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 05</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, atque. Atque numquam provident laudantium qui tenetur repudiandae. Atque, placeat obcaecati.</p>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img6.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 06</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, atque. Atque numquam provident laudantium qui tenetur repudiandae. Atque, placeat obcaecati.</p>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img7.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 07</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, atque. Atque numquam provident laudantium qui tenetur repudiandae. Atque, placeat obcaecati.</p>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img8.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 08</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, atque. Atque numquam provident laudantium qui tenetur repudiandae. Atque, placeat obcaecati.</p>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="images//img9.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h1>Project 09</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, at totam saepe expedita voluptatum doloremque fugiat temporibus quidem excepturi nam!</p>
                    </div>
                </div>
            </div>
            </section>
            <!-- Testimonials -->
            <section class="tesimonials adjust" id="tesimonials">
                <div class="title">
                    <h2>Testimonials</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, error!</p>
                </div>
                <div class="content">
                    <div class="testimonialsBox">
                        <div class="imgBx">
                            <img src="images/user1.jpg" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore accusantium
                             sapiente aliquid, cum placeat, nemo eaque nisi rem similique officia dicta soluta omnis
                             . Dolor autem accusamus corrupti iusto magnam.</p>
                             <h4>Someone Famouse <br><span>Website Designer</span></h4>
                    </div>
                    <div class="testimonialsBox">
                        <div class="imgBx">
                            <img src="images/user2.jpg" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore accusantium
                             sapiente aliquid, cum placeat, nemo eaque nisi rem similique officia dicta soluta omnis
                             . Dolor autem accusamus corrupti iusto magnam.</p>
                             <h4>Someone Famouse <br><span>Website Designer</span></h4>
                    </div>
                    <div class="testimonialsBox">
                        <div class="imgBx">
                            <img src="images/user3.jpg" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore accusantium
                             sapiente aliquid, cum placeat, nemo eaque nisi rem similique officia dicta soluta omnis
                             . Dolor autem accusamus corrupti iusto magnam.</p>
                             <h4>Someone Famouse <br><span>Website Designer</span></h4>
                    </div>
                    <div class="testimonialsBox">
                        <div class="imgBx">
                            <img src="images/user1.jpg" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum labore accusantium
                             sapiente aliquid, cum placeat, nemo eaque nisi rem similique officia dicta soluta omnis
                             . Dolor autem accusamus corrupti iusto magnam.</p>
                             <h4>Someone Famouse <br><span>Website Designer</span></h4>
                    </div>
                </div>
            </section>

            <!-- contact -->
    <section class="contact adjust" id="contact">
        <div class="title">
            <h2>Let's Say Hi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, saepe.</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <input type="text" name="" placeholder="First Name">
                <input type="text" name="" placeholder="Last Name">
            </div>
            <div class="row">
                <input type="email" name="" placeholder="Email Address">
                <input type="number" name="" placeholder="Mobile No.">
            </div>
            <div class="row2">
                <textarea name="" id=""  placeholder="Message"></textarea>
            </div>
            <div class="row2">
                <button> <a href="#banner">Send</a> </button>
      </div>
        </div>
    </section>
    <!-- footer  -->
    <div class="copyright">
        <p>Copyright @ 2021 Gopal Saini.All right reserved.</p>
    </div>
        </div>
    </div>
    
    <script>
        let toggle=document.querySelector('.toggle');
        let topbar=document.querySelector('.topbar');
        let navigation=document.querySelector('.navigation');
        let main=document.querySelector('.main');
        let themeSwitch=document.querySelector('.themeSwitch');
        let body=document.querySelector('body');


        toggle.onclick=function(){
            toggle.classList.toggle('active');
            topbar.classList.toggle('active');
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }

        // theme switch toggle
        themeSwitch.onclick=function(){
            body.classList.toggle('dark');
        }

    // fix active class issu for mobile
      function toggleMenu(){
          let navigation=document.querySelector('.navigation');
          let main=document.querySelector('.main');
          navigation.classList.remove('active');
          main.classList.remove('active');
      }

    </script>
</body>
</html>